<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="4" Packer="UE4">
	<Material ID="1" Name="Oak_Bark_1_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_1_Color.png" />
		<Map Index="1" File="Oak_Bark_1_Normal.png" />
		<Map Index="2" File="Oak_Bark_1_Subsurface.png" />
	</Material>
	<Material ID="5" Name="Oak_Bark_01_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_Bark_01_Color.png" />
		<Map Index="1" File="Oak_Bark_01_Normal.png" />
		<Map Index="2" File="Oak_Bark_01_Subsurface.png" />
	</Material>
	<Material ID="12345" Name="Oak_English_Desktop_Field_Opaque_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_English_Desktop_Field_Opaque_Color.png" />
		<Map Index="1" File="Oak_English_Desktop_Field_Opaque_Normal.png" />
		<Map Index="2" File="Oak_English_Desktop_Field_Opaque_Subsurface.png" />
	</Material>
	<Material ID="23456" Name="Oak_English_Desktop_Field_TwoSided_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_English_Desktop_Field_TwoSided_Color.png" />
		<Map Index="1" File="Oak_English_Desktop_Field_TwoSided_Normal.png" />
		<Map Index="2" File="Oak_English_Desktop_Field_TwoSided_Subsurface.png" />
	</Material>
</Materials>
